# James Shackleford
# 2012.08.22
#   Example water equiv. depth configuration file
# Modified 2013.03.06 by Justin Phillips

[INPUT SETTINGS]
patient=(Patient CT Volume)
dose_wed=(WED Dose Volume)

[OUTPUT SETTINGS]
dose=(Inverse Output - Dose Volume)

# pos: beam position in real world coordinates
# isocenter: defines beam direction
# res: step length when computing wed
[BEAM]
pos=-2270.5 10 50
isocenter=0 10 50
res=1

# center: center of aperture (mm)
# offset: distance from beam nozzle (mm)
# resolution: size of aperture in mm (# of pencil beams)
#               so there is 1 pencil beam per mm
[APERTURE]
offset=2070
center=50 130
resolution=100 200

[DEW VOLUME]
#Example settings - output dimensions
dew_dim=82 82 101
dew_origin=-73 -72.4 -63.8
dew_spacing=2. 2. 2.5